<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="wt_css.css"/>
    <style>
    .container {
        padding: 16px;
        background-color: white;
      }
      
      /* Full-width input fields */
      input[type=text]{
        width: 45%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      textarea {
        width: 45%;
        padding: 15px;
        margin: 5px p 22px 0;
        margin-left: 6%;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type=text]:focus, textarea:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit button */
      .registerbtn {
        background-color:darkslateblue;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        margin-left: 35%;
        border: none;
        cursor: pointer;
        width: 25%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity: 1;
      }
      </style>
</head>
<body>
    
    <h1 style="text-align: center;font-size: 60px;margin-top: 30px;">The Art Cafe</h1>
    <nav class="nav-bar">
		<ul>
			<li>
				<a href="wt11.html" target="_self">Home</a></li>
				<li><a href="index.php" target="_self">Gallery</a></li>
				<li><a href="abou_us.html" target="_self">About</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
                <li><a href="cart.php" target="_self">Cart</a></li>
		</ul>
	</nav>
    <h1 style="text-align: center; ">Contact</h1>
    <form  method="post" action="insert.php" onsubmit="myFunction()">
        <div class="container">
        <p>
            <label for="name" >Your name:
                <input type = "text" placeholder="Enter Name" name = "first_name" size="30" maxlength="30" value=""/>
            </label><br/><br/>
            <label for="email" >Your email:
                <input type = "text" placeholder="Enter Email" name = "email" size="30" maxlength="30" value=""/>
            </label><br/>
            Your Message:<br/>
           <label class="message" for="message"> </label>
            <textarea name = "Your_message"placeholder="Enter Message" rows="5" cols="200"></textarea>
            <input type="submit" value="submit" class="registerbtn">
        </p>
        </div>
    </form> 
    <script>
      function myFunction() {
        alert("The message has been sent.");
      }
      </script>
  



    <hr/> 
    
        <pre>
        
        Address:    250, 10th A cross
                    Yelahanka new Town
                    Bengaluru, Karnataka
                    560064

        Phone  :    8431456027
                    9482578582
        Email  :    theartcafe@gmail.com

        Social :   <a href="https://instagram.com/my_sketches01?utm_medium=copy_link" target="_blank"><img style="width:2%;height:2%;" alt="instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" /></a>
        </pre>
</body>
</html>